<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-FB-PaJ">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YOo-TU-6mz"/>
                                    <constraint firstAttribute="width" constant="70" id="uNV-9e-KOP"/>
                                </constraints>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="actionAddEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AK4-Sq-1fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-bw-BEN">
                                <rect key="frame" x="123" y="307" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zH-E4-xH9"/>
                                    <constraint firstAttribute="width" constant="75" id="tuv-cp-BRu"/>
                                </constraints>
                                <state key="normal" title="Get Events"/>
                                <connections>
                                    <action selector="actionGetEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO1-LU-aSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzW-FB-PaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2z9-kW-T9K"/>
                            <constraint firstItem="dzW-FB-PaJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bWq-gZ-vQE"/>
                            <constraint firstItem="jEe-bw-BEN" firstAttribute="centerX" secondItem="dzW-FB-PaJ" secondAttribute="centerX" id="sNx-jc-Rle"/>
                            <constraint firstItem="jEe-bw-BEN" firstAttribute="top" secondItem="dzW-FB-PaJ" secondAttribute="bottom" constant="8" id="tbK-LW-AxD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="370"/>
        </scene>
    </scenes>
</document>
